{
  "name": "kronos-trader",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@ethersproject/wallet": "^5.7.0",
    "@polymarket/clob-client": "^4.0.0",
    "dotenv": "^16.4.7"
  }
}
